'use client'
import React, { useState } from 'react';

const data = [
  { id: 1, student: 'John Doe', fatherName: 'Michael Doe', rollNo: 'A001', class: '10th', marks: { english: 85, math: 90, science: 82, sst: 78, urdu: 88, kashmiri: 75 }},
  { id: 2, student: 'Jane Smith', fatherName: 'Robert Smith', rollNo: 'A002', class: '11th', marks: { english: 92, math: 88, science: 90, sst: 85, urdu: 90, kashmiri: 80 }},
  { id: 3, student: 'Alice Johnson', fatherName: 'David Johnson', rollNo: 'A003', class: '9th', marks: { english: 78, math: 85, science: 80, sst: 75, urdu: 82, kashmiri: 70 }},
  // Add more data as needed
];

const TableView = () => {
  const [selectedStudent, setSelectedStudent] = useState(null);

  const handleView = (student) => {
    setSelectedStudent(student);
  };

  const handleClose = () => {
    setSelectedStudent(null);
  };

  return (
    <div className="overflow-x-auto">
      <table className="min-w-full divide-y divide-gray-200">
        <thead className="bg-gray-50">
          <tr>
            <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Student
            </th>
            <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Father's Name
            </th>
            <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Roll No.
            </th>
            <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Class
            </th>
            <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Action
            </th>
          </tr>
        </thead>
        <tbody className="bg-white divide-y divide-gray-200">
          {data.map((item) => (
            <tr key={item.id}>
              <td className="px-6 py-4 whitespace-nowrap">
                <div className="text-sm text-gray-900">{item.student}</div>
              </td>
              <td className="px-6 py-4 whitespace-nowrap">
                <div className="text-sm text-gray-900">{item.fatherName}</div>
              </td>
              <td className="px-6 py-4 whitespace-nowrap">
                <div className="text-sm text-gray-900">{item.rollNo}</div>
              </td>
              <td className="px-6 py-4 whitespace-nowrap">
                <div className="text-sm text-gray-900">{item.class}</div>
              </td>
              <td className="px-6 py-4 whitespace-nowrap">
                <button className="text-indigo-600 hover:text-indigo-900" onClick={() => handleView(item)}>
                  View
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
      
      {selectedStudent && (
        <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
          <div className="bg-white p-8 rounded-lg">
            <div className="mb-4">
              <h2 className="text-2xl font-semibold mb-2">{selectedStudent.student}</h2>
              <p className="text-gray-600">Father's Name: {selectedStudent.fatherName}</p>
              <p className="text-gray-600">Roll No.: {selectedStudent.rollNo}</p>
              <p className="text-gray-600">Class: {selectedStudent.class}</p>
            </div>
            <div className="grid grid-cols-2 gap-4">
              {Object.entries(selectedStudent.marks).map(([subject, mark]) => (
                <div key={subject} className="border p-4">
                  <h3 className="text-lg font-semibold mb-2">{subject}</h3>
                  <p>{mark}</p>
                </div>
              ))}
            </div>
            <button className="mt-4 bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded" onClick={handleClose}>
              Close
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

export default TableView;

